# BookstoreTest

./: .gitignore  Bookstore.sln  README.md
Application/: Bookstore.Application.csproj
Application/DTO/: BookDto.cs  CreateBookDto.cs  ShoppingCartItemDto.cs
Application/Mapping/: CustomProfile.cs
Application/Validators/: CreateBookValidator.cs
Bookstore/: Bookstore.API.csproj  Bookstore.http  Dockerfile  Program.cs  appsettings.json
Bookstore/Controllers/: AuthManagerController.cs  BooksController.cs  ShoppingCartController.cs
Bookstore/Extensions/: HttpContextExtensions.cs  JwtService.cs  SwaggerService.cs
Bookstore/Middleware/: UserIdMiddleware.cs
Bookstore/Properties/: launchSettings.json
Domain/Entities/: Book.cs  ShoppingCartItem.cs
Domain/IRepositories/: IBookRepository.cs  IShoppingCartRepository.cs
Domain/Services/: BookService.cs  ShoppingCartService.cs
Infrastructure/: Bookstore.Infrastructure.csproj  BookstoreDdContext.cs
Infrastructure/Repositories/: BookRepository.cs  ShoppingCartRepository.cs
Test/: Test.csproj  UnitTest.cs
